<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aplikasi_sederhana.fragments.HomeFragment"
        android:label="Comic List"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_likedFragment"
            app:destination="@id/likedFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.aplikasi_sederhana.fragments.DetailFragment"
        android:label="Comic Detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="currentComic"
            app:argType="com.example.aplikasi_sederhana.models.Comic" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.aplikasi_sederhana.fragments.AboutFragment"
        android:label="About Me"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/likedFragment"
        android:name="com.example.aplikasi_sederhana.fragments.LikedFragment"
        android:label="Liked Comic"
        tools:layout="@layout/fragment_liked" >
        <action
            android:id="@+id/action_likedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="currentLikedComic"
            app:argType="com.example.aplikasi_sederhana.models.Comic" />
    </fragment>
</navigation>